<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.obigo.appcenter.fragment.AppDetailsFragment"
    android:paddingLeft="@dimen/app_details_padding_left"
    android:paddingRight="@dimen/app_details_padding_right"
    android:paddingTop="@dimen/app_details_padding_top"
    android:paddingBottom="@dimen/app_details_padding_bottom"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#fff"
        android:layout_marginRight="@dimen/app_details_left_area_margin_right"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_icon"
            android:id="@+id/image_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Update"
            android:id="@+id/btn_update"
            android:layout_below="@id/image_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_src"
            android:textSize="@dimen/app_details_btn_text_size"
            android:textColor="@drawable/btn_text_src"
            />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/list"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/app_details_right_area_padding_bottom"
            android:paddingRight="@dimen/app_details_right_area_padding_right"
            android:paddingTop="@dimen/app_details_right_area_padding_top"
            android:paddingLeft="@dimen/app_details_right_area_padding_left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/app_details_name_text_size"
                android:layout_marginBottom="@dimen/app_details_text_gab"
                android:text="name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_version"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_name"
                android:textSize="@dimen/app_details_description_label_text_size"
                android:text="v.1.2.3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_description_label"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text_name"
                android:textSize="@dimen/app_details_description_label_text_size"
                android:layout_marginBottom="@dimen/app_details_text_gab"
                android:text="Description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_description"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text_description_label"
                android:textSize="@dimen/app_details_description_text_size"
                android:text="test"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
