<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obigo.appcenter.fragment.NewFragment"
    android:layout_marginRight="@dimen/app_list_view_margin_right"
    android:layout_marginLeft="@dimen/app_list_view_margin_left"
    android:paddingTop="@dimen/app_list_view_padding_top"
    >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:dividerHeight="@dimen/app_list_view_divider_height"
        android:divider="@color/main_background"
        android:background="#fff"
        />
</FrameLayout>
