<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.obigo.appcenter.fragment.MainFragment">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/main_frag_right_left"
        android:layout_marginRight="@dimen/main_frag_right_left"
        android:layout_marginTop="@dimen/main_frag_top_bottom"
        android:layout_marginBottom="@dimen/main_frag_top_bottom"
        android:background="@drawable/content_main_border"
        android:id="@+id/layout_update">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:text="Available Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_update_icon"
                android:layout_marginTop="@dimen/main_frag_text_margin_top"
                android:id="@+id/text_update_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textSize="@dimen/main_frag_text_size"
                />

            <TextView
                android:text="(10)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_update_name"
                android:id="@+id/text_update_count"
                android:gravity="center"
                android:textSize="@dimen/main_frag_text_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_update_icon"
                android:src="@drawable/ic_update"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/main_frag_right_left"
        android:layout_marginTop="@dimen/main_frag_top_bottom"
        android:layout_marginBottom="@dimen/main_frag_top_bottom"
        android:background="@drawable/content_main_border"
        android:id="@+id/layout_new">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:text="New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_new_icon"
                android:layout_marginTop="@dimen/main_frag_text_margin_top"
                android:id="@+id/text_new_name"
                android:textSize="@dimen/main_frag_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

            <TextView
                android:text="(7)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_new_name"
                android:id="@+id/text_new_count"
                android:gravity="center"
                android:textSize="@dimen/main_frag_text_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_new_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_new"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
